.serv-div
{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
}

.serv-img
{
    text-align: center;
    width: 100%;
    object-fit: cover;
    object-position: 80% 100%;
}

@media only screen and (max-width: 1000px)
{
    .serv-div
    {
        grid-template-columns: 1fr;
    }
}